# VisualizeScalars

./: .gitignore  VisualizeScalars.sln
VisualizeScalars/VisualizeScalars/: ColorSelection.Designer.cs  ColorSelection.cs  CustomTextureUC.Designer.cs  CustomTextureUC.cs  DetailForm.Designer.cs  DetailForm.cs  Form1.Designer.cs  Form1.cs  ImagePlane.cs  IntersectionResult.cs  LightSource.cs  Program.cs  RegionsAuswahl.Designer.cs  RegionsAuswahl.cs  RenderingForm.Designer.cs  RenderingForm.cs  SoilSpot.csproj  TexturePreviewForm.Designer.cs  TexturePreviewForm.cs  VisualizeScalars.csproj
VisualizeScalars/VisualizeScalars/DataQuery/: AirdataReader.cs  DataFileQuerent.cs  DataGrid.cs  EarthdataDownloader.cs  EsriGridInformationProvider.cs  GridCell.cs  HgtFileReader.cs  OverpassApiQuerent.cs  ScalarSet.cs  VisualizationDataGrid.cs
VisualizeScalars/VisualizeScalars/Helpers/: ClickHandlers.cs  CubicInterpolation.cs  Extensions.cs  MathHelpers.cs  MinMaxPair.cs
VisualizeScalars/VisualizeScalars/Logging/: DebugHelpers.cs
VisualizeScalars/VisualizeScalars/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VisualizeScalars/VisualizeScalars/Rendering/: Camera.cs  CameraAngles.cs  CameraMovement.cs  Mapgenerator.cs  MeshSmoother.cs  ShaderManager.cs
VisualizeScalars/VisualizeScalars/Rendering/DataStructures/: IBoundinBox.cs  VertexTypes.cs
VisualizeScalars/VisualizeScalars/Rendering/Models/: BoundingBox.cs  BufferStorage.cs  Cube.cs  CubeWithNormals.cs  DefaultModel.cs  GridSurface.cs  Mesh.cs  Model.cs  ModelManager.cs  PolyVoxModel.cs  PositionColorModel.cs  PositionColorNormalModel.cs  RenderObject.cs
VisualizeScalars/VisualizeScalars/Rendering/Models/Voxel/: BigColorVolume.cs  BigColorVolumeChunk.cs  ColorVolume.cs  IVolumeData.cs  MarchingCubes.cs  Material.cs  MeshExtractor.cs  MeshUtils.cs  RandomDiscoVolume.cs  TextureVolume.cs  Vector3Int.cs  VisualizationModel.cs  Volume.cs  VoxelIndices.cs
VisualizeScalars/VisualizeScalars/Rendering/ShaderImporter/: ShaderImporter.cs  ShaderProgram.cs
VisualizeScalars/VisualizeScalars/Rendering/Shaders/: DefaultCrosshairShader.fs  DefaultCrosshairShader.vs  DefaultVoxelShader.frag  DefaultVoxelShader.vert  DefaultVoxelShader21.fs  DefaultVoxelShader21.vs  ImageShader.frag  ImageShader.vert  InstancedVoxelShader.frag  InstancedVoxelShader.vert  InstancedYRayShader.frag  VolumetricRenderingShader.frag  VolumetricRenderingShader.vert  marchingcubes.geom  raycasting.frag
VisualizeScalars/VisualizeScalars/Rendering/VoxelImporter/: Chunk.cs  VoxelImporter.cs
