<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.0.1" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTK" Version="3.3.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Rendering\Shaders\InstancedVoxelShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\Shaders\InstancedVoxelShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\Shaders\DefaultVoxelShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\Shaders\DefaultVoxelShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\Shaders\VolumetricRenderingShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\Shaders\VolumetricRenderingShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
